<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://my_ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://human_male_1</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://human_male_2</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://human_female_1</uri>
      <pose>0 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://human_female_2</uri>
      <pose>0 -2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant_1</uri>
      <pose>4 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant_2</uri>
      <pose>-4 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant_3</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://plant_2_single</uri>
      <pose>0 -4 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://simple_vehicle</uri>
      <name>simple_vehicle1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
